GOOGLE_CLIENT_ID="934199957279-u5gjc1d9j919hnc1kvqva6kde14jml4m.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
API_KEY="AIzaSyDRF_ROIcAVdzl-9LFQMCoywSNnNpbwJCY"
